// THIS WEBSITE DESIGN & CODE ARE COPYRIGHT © ZAPSTACK =================///
// THIS WEBSITE DESIGN & CODE ARE COPYRIGHT © ZAPSTACK =================///
// THIS WEBSITE DESIGN & CODE ARE COPYRIGHT © ZAPSTACK =================///

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', Helvetica, sans-serif;
  font-size: 1rem;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#323435;
  color: rgb(15, 15, 15);
}








@media only screen and (min-width: 0) {

// BRANDS DESKTOP PARENT DIVS========================================================///
// BRANDS DESKTOP PARENT DIVS========================================================///

.desktopParentDiv1, .desktopParentDiv2, .desktopParentDiv3, .desktopParentDiv4, .desktopParentDiv5{
  display: none;
}

.light-text{
  color: white;
}

.brandsWrapper{
  display: none;
}

// BODY GRID ========================================================///
// BODY GRID ========================================================///

.body-grid{
  padding: 0;
  height: auto;
  width: 100%;
  background-color: rgb(236, 236, 236);
}


// NAVIGATION ========================================================///
// NAVIGATION ========================================================///

nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
  background-color: white;
  padding: .5rem 1.5rem;
  z-index: 99;
  position: fixed;
  filter: drop-shadow(3px 3px 4px rgba(64, 66, 66, 0.39));
}

.nav-links{
  display: none;
}

.nav-links a{
  color: rgb(0, 36, 102);
  text-decoration: none;
}

.nav-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 10rem;
  background-image: url(../images/We-Farm-Logo.svg);
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.nav-links-social{
  display: none;
}











// HERO ========================================================///
// HERO ========================================================///

.hero-section{
  display: flex;
  height: 100vh;
  max-height: 50rem;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-bottom: 5rem;
  position: relative;
  overflow: hidden;
  background-color: #343536;
}



.bg-0{
  top:-8%;
  left: 0;
  z-index: 3;
  position: absolute;
  grid-area: bg0;
  height: 153%;
  width: auto;
  filter: saturate(116%) contrast(124%) brightness(69%);
  object-position: 80% 0%;
}

.bg-1{
grid-area: bg1;
background-image: url(../images/bg1-pexels-lukas-298696.jpg);
filter: saturate(140%) contrast(111%) brightness(95%);
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
}
.bg-2{
grid-area: bg2;
background-image: url(../images/bg2-maja-vujic-D3WsoyUPVJ0-unsplash.jpg);
filter: saturate(140%) contrast(115%) brightness(95%);
background-size: cover;
background-repeat: no-repeat;
background-position: 30% 40%;
}
.bg-3{
grid-area: bg3;
background-image: url(../images/bg3-melissa-belanger-usE0kpV_yLo-unsplash.jpg);
filter: saturate(140%) contrast(115%) brightness(95%);
background-size: cover;
background-repeat: no-repeat;
background-position: 30% 40%;
}
.bg-4{
grid-area: bg4;
background-image: url(../images/bg4-herbert-goetsch-HFprUXZBoZ0-unsplash.jpg);
filter: saturate(140%) contrast(115%) brightness(95%);
background-size: cover;
background-repeat: no-repeat;
background-position: 40% 40%;
}


// HERO FONT MOBILE ===========================///
// HERO FONT MOBILE ===========================///

.hero-title-wrapper{
  margin-top: -.5rem;
  display: flex;
  width: fit-content;
  max-width: fit-content;
  max-height: fit-content;
  height: fit-content;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 5;;
  border-radius: 1rem;
  padding: 2rem 1rem;
}

.hero-above-heading{
  color:white;
  font-size: 4.8vw;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-heading{
  font-size: 17.9vw;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
.hero-below-heading{
  color:white;
  font-size: 4.3vw;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}

.primary-button{
  padding: .75rem 1rem;
  width: 100%;
  max-width: 19rem;
  border-radius: 10rem;
  border-style: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  letter-spacing: .25px;
  font-weight: 600;
  background-color: rgb(0, 123, 224);
  cursor: pointer;
}

.secondary-button{
  padding: .75rem 1rem;
  width: 100%;
  max-width: 19rem;
  border-radius: 10rem;
  border-color: rgb(0, 138, 0);
  border-style: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  letter-spacing: .25px;
  font-weight: 600;
  background-color: rgb(0, 138, 0);
}

.hero-button{
  width: 14rem;
  min-width: 14rem;
  margin-top: 1.7rem;
}


#ourProduceLink,#ourStoryLink,#ourServicesLink,#contactLink{
height: auto;
scroll-behavior: smooth;
}




// PRODUCE ========================================================///
// PRODUCE ========================================================///

.section-title{
  color: rgb(17, 38, 77);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  min-height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.produce-section{
  height: auto;
  display: flex;
  flex-direction: column;
}

.produce-tiles-wrapper{
  min-height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "produceTile1"
  "produceTile2"
  "produceTile3"
  "produceTile4";
  padding: 1rem 1.5rem 5rem 1.5rem;
}

.tile-settings{
background-color: white;
background-position: 50% 50%;
background-repeat: no-repeat;
width: 100%;
min-height: 17rem;
border-radius: 1rem;
/* box-shadow: drop-shadow(4px 3px 12px rgba(134, 134, 134, 0.479)); */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0 0 1.5rem 0;
padding: 2rem;
text-align: center;
/* -webkit-filter: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582)); */
}

.produce-Tile1{
grid-area: produceTile1;
min-height: 20rem;
margin-bottom: 0;
}
.produce-icon-1{
background-image: url(../images/Berries-icon.svg);
background-repeat: no-repeat;
background-size: 3.8rem;
background-position: center;
height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.produce-Tile2{
grid-area: produceTile2;
min-height: 18rem;
margin-bottom: 0;
}
.produce-icon-2{
background-image: url(../images/Mushrooms-icon.svg);
background-repeat: no-repeat;
background-size: 3.8rem;
background-position: center;

height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.produce-Tile3{
grid-area: produceTile3;
min-height: 18rem;
margin-bottom: 0;
}
.produce-icon-3{
background-image: url(../images/Herbs-icon.svg);
background-repeat: no-repeat;
background-size: 3.8rem;
background-position: center;
height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.produce-Tile4{
grid-area: produceTile4;
min-height: 18rem;
margin-bottom: 0;
}
.produce-icon-4{
background-image: url(../images/Honey-icon.svg);
background-repeat: no-repeat;
background-size: 3.8rem;
background-position: center;

height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.produce-section-title{
font-size: 1.25rem;
margin-bottom: 1rem;
}

.produce-section-text{
font-size: 1.05rem;
width: 90%;
max-width: 20rem;
}

.light-bg-text{
color: rgb(77, 77, 77);
}





// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem 0 2rem;
}

.ourStoryTile1{
  height: 100%;
  grid-area: ourStoryTile1;
  min-height: 25rem;
  background-image: url(../images/blueberries_desktop.jpg);
  filter: saturate(118%) contrast(113%) brightness(102%);
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  background-color:#323435;
}

.ourStoryTile2{
  height: 100%;
  grid-area: ourStoryTile2;
  min-height: 22rem;
  background-color: rgb(4, 47, 87);
}

.our-story-section-title{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.our-story-section-text{
  font-size: 1.15rem;
  font-weight: 400;
  width: 100%;
  line-height: 1.3;
  max-width: 20rem;
  width: auto;
}









// PROCESS TILES ========================================================///
// PROCESS TILES ========================================================///

.process-section{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}

.process-Tile1{
  grid-area: processTile1;
  height: 100%;
  min-height: 18rem;
}
.process-Tile2{
  grid-area: processTile2;
  height: 100%;
  min-height: 18rem;
}
.process-Tile3{
  grid-area: processTile3;
  height: 100%;
  min-height: 18rem;
}



.process-icon-1{
background-image: url(../images/Farmed-icon.svg);
background-repeat: no-repeat;
background-size: 4.15rem;
background-position: center;
height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.process-icon-2{
background-image: url(../images/Packed-icon.svg);
background-repeat: no-repeat;
background-size: 2.75rem;
background-position: center;
height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}

.process-icon-3{
background-image: url(../images/Shipped-icon.svg);
background-repeat: no-repeat;
background-size: 5rem;
background-position: center;
height: 5rem;
width: 5rem;
margin-bottom: 1rem;
}







// LOCALLY  ========================================================///
// LOCALLY  ========================================================///

.locally-section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0 2rem 5rem 2rem;
}

.locallyTile1{
height: 100%;
grid-area: locallyTile1;
min-height: 25rem;
background-image: url(../images/strawberries_desktop.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
background-size: cover;
background-position: 50% 50%;
width: 100%;
background-color:#323435;
}
.locallyTile2{
height: 100%;
grid-area: locallyTile2;
min-height: 22rem;
background-color: rgb(14, 75, 6);
}

.locally-section-title{
font-size: 2rem;
margin-bottom: 1rem;
}

.locally-section-text{
font-size: 1.15rem;
font-weight: 400;
width: 100%;
line-height: 1.3;
max-width: 20rem;
width: auto;
}





// IMAGE  ========================================================///
// IMAGE  ========================================================///

.image-section{
display: none;
flex-direction: column;
align-items: center;
justify-content: center;
padding: .5rem 2rem 2rem 2rem;
}

.imageTile1{
height: 100%;
grid-area: locallyTile1;
min-height: 30rem;
background-image: url(../images/herbs_desktop.jpg);
background-size: cover;
background-position: 13% 50%;
width: 100%;
filter: saturate(110%) contrast(108%) brightness(103%);
background-color:#323435;
}

}







// FROM FARM  ========================================================///
// FROM FARM  ========================================================///

.from-farm-section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 2rem 2rem 0 2rem;
}


.fromFarmTile1{
height: 100%;
grid-area: fromFarmTile1;
min-height: 28rem;
background-image: url(../images/mushrooms_desktop.jpg);
background-size: cover;
background-position: 50% 50%;
width: 100%;
filter: saturate(113%) contrast(112%) brightness(110%);
background-color:#323435;
}

.fromFarmTile2{
height: 100%;
grid-area: fromFarmTile2;
min-height: 20rem;
background-color: rgb(11, 33, 73);
}

.from-farm-section-title{
font-size: 2rem;
margin-bottom: 1rem;
}

.from-farm-section-text{
font-size: 1.15rem;
font-weight: 400;
width: 100%;
line-height: 1.3;
max-width: 20rem;
width: auto;
}





// QUALITY  ========================================================///
// QUALITY  ========================================================///


.quality-section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0 2rem 5rem 2rem;
}

.qualityTile1{
height: 100%;
grid-area: qualityTile1;
min-height: 28rem;
background-image: url(../images/quality_desktop.jpg);
filter: saturate(105%) contrast(108%) brightness(102%);
background-size: cover;
background-position: 50% 50%;
width: 100%;
background-color:#323435;
}
.qualityTile2{
height: 100%;
grid-area: qualityTile2;
min-height: 20rem;
background-color: rgb(253, 253, 253);
}


.quality-section-title{
font-size: 2rem;
margin-bottom: 1rem;
}

.quality-section-text{
font-size: 1.15rem;
font-weight: 400;
width: 100%;
line-height: 1.3;
max-width: 20rem;
width: auto;
}





// BRANDS ========================================================///
// BRANDS ========================================================///


// BRANDS DESKTOP PARENT DIVS===========================///
// BRANDS DESKTOP PARENT DIVS===========================///

.desktop-parent1-content{
display: none;
}
.brandsDesktop{
display: none;
}

.brands-mobile{
width: 100%;
height: auto;
padding: 3rem 2rem 0rem 2rem;
display: flex;
flex-direction: column;
}

.mobile-button{
border-radius: 1rem;
border-width: 0;
height: 15rem;
width: 100%;
background-repeat: no-repeat;
background-position: 50% 50%;
background-size: 18rem;
margin: 0 0 1.5rem 0;
background-color: white;
/*   box-shadow: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582));
-webkit-filter: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582)); */
}


.margin-bottom{
margin-bottom: 2rem;
}


// MOBILE BUTTON LOGOS  =======//

.button-1-logo{
background-image: url(../images/Oishi-brand-logo.png);
background-size: 12.5rem;
}
.button-2-logo{
background-image: url(../images/Nierinna-brand-logo.png);
background-size: 14rem;
}
.button-3-logo{
background-image: url(../images/Raw-Honey-brand-logo.png);
background-size: 14.5rem;
}
.button-4-logo{
background-image: url(../images/Herboria-brand-logo.svg);
background-size: 19rem;
}
.button-5-logo{
background-image: url(../images/Tasmania-Nierinna-brand-logo.png);
background-size: 13rem;
}
.button-6-logo{
background-image: url(../images/Nierinna-Sprouts-brand-logo.png);
background-size: 13rem;
}



.mobile-button-content{
display: none;
flex-direction: column;
border-radius: 1rem;
height: auto;
text-align: center;
padding: 2.5rem 1.5rem 2.5rem 1.5rem;
margin-bottom: 5rem;
background-color: white;
/*   box-shadow: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582));
-webkit-filter: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582)); */
transition: ease-in-out;
animation: parentAnimate 900ms ease-in-out forwards;
}




// MOBILE BUTTON ANIMATION ==============================================///
// MOBILE BUTTON ANIMATION ==============================================///
@keyframes parentAnimate{

  0%{
    opacity: 0;
    transform: translateY(3rem);
  }

  70%{
    opacity: 1;
  }

  100%{
    transform: translateY(0);
  }
}




// MOBILE BUTTON IMAGES ==============================================///
// MOBILE BUTTON IMAGES ==============================================///

.mobile-button-image{
border-radius: 1rem;
height: 20rem;
width: 100%;
background-repeat: no-repeat;
background-position: 50% 50%;
background-size: cover;
margin-bottom: 2rem;
}

.button-1-image{
background-image: url(../images/strawberries_desktop.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
}
.button-2-image{
background-image: url(../images/mushrooms_desktop.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
}
.button-3-image{
background-image: url(../images/honey-desktop.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
}
.button-4-image{
background-image: url(../images/bluebird-provisions-cqPok3hGyic-unsplash.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
}
.button-5-image{
background-image: url(../images/blueberries_desktop.jpg);
filter: saturate(113%) contrast(112%) brightness(110%);
}
.button-6-image{
background-image: url(../images/herbs_desktop.jpg);
filter: saturate(113%) contrast(107%) brightness(110%);
}





// MOBILE BUTTON CONTENT ==============================================///
// MOBILE BUTTON CONTENT ==============================================///

.mobile-button-content-text{
font-family: "Roboto Condensed", Arial, Helvetica, sans-serif sans-serif;
color: rgb(77, 77, 77);
font-weight: 400;
font-size: 1.3rem;
line-height: 1.1;
}





// CONTACT ========================================================///
// CONTACT ========================================================///

.contact-section{
margin-top: 6rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contactMap{
grid-area: contactMap;
height: 40rem;
min-height: 30rem;
width: 100%;
}

.contact-container{
grid-area: contactContainer;
height: 100%;
width: 100%;
min-height: 45rem;
background-color: rgb(37, 48, 61);
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;
padding: 2rem;
}

.button-wrapper{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
margin-top: 3rem;
width: 100%;
}

.contact-button{
min-width: 15rem;
margin: .5rem;
cursor: pointer;
}





@media only screen and (min-width: 350px) {


// NAVIGATION ========================================================///
// NAVIGATION ========================================================///

.nav-links-social li {
  list-style-type: none;
}

.nav-links-social{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  height: 100%;
}

.mail-logo{
  background-image: url(../images/mail-logo.svg);
  height: 2.5rem;
  width: 2.5rem;
  background-size: 1.4rem;
  background-position: 52% 50%;
  background-repeat: no-repeat;
  border-radius: 20rem;
  background-color: rgb(0, 42, 97);
  margin-left: .5rem;
}


.desktopParentDiv1, .desktopParentDiv2, .desktopParentDiv3, .desktopParentDiv4, .desktopParentDiv5, .desktopParentDiv6{
  display: none;
}




// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section-title{
  font-size: 2.25rem;
}


// FROM FARM  ========================================================///
// FROM FARM  ========================================================///


.from-farm-section-title{
font-size: 2.25rem;
}



}












@media only screen and (min-width: 500px) {


// BODY GRID ========================================================///
// BODY GRID ========================================================///

.body-grid{
  padding: 0;
  height: auto;
  width: 100%;
  max-width: 100%;
}

// NAVIGATION ========================================================///
// NAVIGATION ========================================================///

nav{
  justify-content: space-between;
}

.facebook-logo{
  background-image: url(../images/facebook-logo.svg);
  height: 2.5rem;
  width: 2.5rem;
  background-size: .6rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 20rem;
  background-color: rgb(0, 42, 97);
}

.instagram-logo{
  background-image: url(../images/instagram-logo.svg);
  height: 2.5rem;
  width: 2.5rem;
  background-size: 1.3rem;
  background-position: 51% 50%;
  background-repeat: no-repeat;
  border-radius: 20rem;
  background-color: rgb(0, 42, 97);
  margin-left: .5rem;
}



// HERO ========================================================///
// HERO ========================================================///


.hero-section{
  display: flex;
  height: 44rem;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-bottom: 5rem;
  position: relative;
  overflow: hidden;
  background-color: #343536;
}

.bg-0{
  top:-8%;
  left: 0;
  z-index: 3;
  position: absolute;
  grid-area: bg0;
  height: 143%;
  width: auto;
  filter: saturate(116%) contrast(124%) brightness(69%);
  object-position: 50% 20%;
}

.bg-2{
  grid-area: bg2;
  background-image: url(../images/bg2-maja-vujic-D3WsoyUPVJ0-unsplash.jpg);
  filter: saturate(140%) contrast(115%) brightness(95%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 40%;
}


// HERO FONT MOBILE ===========================///
// HERO FONT MOBILE ===========================///

.hero-above-heading{
  font-size: 1.4rem;
}
.hero-heading{
  font-size: 13.5vw;
}
.hero-below-heading{
  font-size: 1.4rem;
}



// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section-title{
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
}
.our-story-section-text{
  font-size: 1.15rem;
  font-weight: 400;
  width: 100%;
  line-height: 1.3;
  max-width: 20rem;
}




// FROM FARM  ========================================================///
// FROM FARM  ========================================================///

.from-farm-section-title{
font-size: 2.25rem;
margin-bottom: 1.25rem;
}
.from-farm-section-text{
font-size: 1.15rem;
font-weight: 400;
width: 100%;
line-height: 1.3;
max-width: 20rem;
}


}





@media only screen and (min-width: 740px) {


// HERO ========================================================///
// HERO ========================================================///

.hero-background-wrap{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "bg0";
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 3;
}


.hero-title-wrapper{
  padding: 2.5rem 2rem;
}



.bg-1{
  grid-area: bg1;
  background-image: url(../images/bg1-pexels-lukas-298696.jpg);
  filter: saturate(120%) contrast(115%) brightness(95%);
  background-size: 80rem;
  background-repeat: no-repeat;
  background-position: 70% 40%;
}
.bg-2{
  grid-area: bg2;
  background-image: url(../images/bg2-maja-vujic-D3WsoyUPVJ0-unsplash.jpg);
  filter: saturate(140%) contrast(115%) brightness(95%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% 40%;
}
.bg-3{
  grid-area: bg3;
  background-image: url(../images/bg3-melissa-belanger-usE0kpV_yLo-unsplash.jpg);
  filter: saturate(140%) contrast(115%) brightness(95%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% 40%;
}
.bg-4{
  grid-area: bg4;
  background-image: url(../images/bg4-herbert-goetsch-HFprUXZBoZ0-unsplash.jpg);
  filter: saturate(140%) contrast(115%) brightness(95%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% 40%;
}
  


// HERO FONT ===========================///
// HERO FONT ===========================///

.hero-above-heading{
  font-size: 1.45rem;
}
.hero-below-heading{
  font-size: 1.45rem;
}



// PRODUCE ========================================================///
// PRODUCE ========================================================///


.produce-section{
height: auto;
display: flex;
flex-direction: column;
}

.produce-tiles-wrapper{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
grid-template-areas: 
"produceTile1 produceTile2"
"produceTile3 produceTile4";
column-gap: 1rem;
}


.produce-Tile1{
grid-area: produceTile1;
}
.produce-Tile2{
grid-area: produceTile2;
}
.produce-Tile3{
grid-area: produceTile3;
}
.produce-Tile4{
grid-area: produceTile4;
}


// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "ourStoryTile1 ourStoryTile2";
  padding: 2rem 2rem 1rem 2rem;
  column-gap: 1rem;
}

.ourStoryTile1{
  min-height: 29rem;
}
.ourStoryTile2{
  min-height: 29rem;
}




// PROCESS TILES ========================================================///
// PROCESS TILES ========================================================///

.process-section{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}


// LOCALLY  ========================================================///
// LOCALLY  ========================================================///

.locally-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "locallyTile2 locallyTile1";
  padding: 1rem 2rem 1rem 2rem;
  column-gap: 1rem;
}

.locallyTile1{
  min-height: 29rem;
}
.locallyTile2{
  min-height: 29rem;
}




// IMAGE  ========================================================///
// IMAGE  ========================================================///


.image-section{
  display: flex;
  padding: 1rem 2rem 7rem 2rem;
}


.imageTile1{
  background-position: 50% 50%;
  min-height: 32rem;
}





// FROM FARM ========================================================///
// FROM FARM ========================================================///

.from-farm-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "fromFarmTile1 fromFarmTile2";
  padding: 2rem 2rem 1rem 2rem;
  column-gap: 1rem;
}

.fromFarmTile1{
  min-height: 29rem;
}
.fromFarmTile2{
  min-height: 29rem;
}


// QUALITY  ========================================================///
// QUALITY  ========================================================///

.quality-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "qualityTile2 qualityTile1";
  padding: 1rem 2rem 7rem 2rem;
  column-gap: 1rem;
}

.qualityTile1{
  min-height: 29rem;
}
.qualityTile2{
  min-height: 29rem;
}





}











@media only screen and (min-width: 800px) {


// PROCESS TILES ========================================================///
// PROCESS TILES ========================================================///

.process-section{
display: flex;
}

.process-section{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: 
"processTile1 processTile2 processTile3";
min-height: auto;
column-gap: 1rem;
width: 100%;
}

.process-Tile1{
grid-area: processTile1;
min-height: 13rem;
}
.process-Tile2{
grid-area: processTile2;
min-height: 13rem;
}
.process-Tile3{
grid-area: processTile3;
min-height: 13rem;
}






// BRANDS ========================================================///
// BRANDS ========================================================///

.brands-mobile{
display: none;
}

.brandsDesktop{
display: flex;
flex-direction: column;
width: 100%;
height: auto;
align-items: center;
justify-content: flex-start;
padding: 0 2rem;
position: relative;
}


.brandsWrapper{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
padding: 0;
margin-bottom: 0;
overflow-x: scroll;
}
.brandsWrapper::-webkit-scrollbar {
display: none;/* Hide scrollbar for Chrome, Safari and Opera */
}
.brandsWrapper {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}


/* .wrapper-side-blur{
width: 4.5rem;
height: 100%;
position: absolute;
right: 0;
top: 0;
z-index: 10;
background-image: linear-gradient(to right , rgba(219, 222, 223, 0),rgb(219, 222, 223),rgb(219, 222, 223),rgb(219, 222, 223));
background: -webkit-linear-gradient(to right , rgba(219, 222, 223, 0),rgb(219, 222, 223),rgb(219, 222, 223),rgb(219, 222, 223));
}
*/



// BRANDS DESKTOP BUTTONS ========================================================///
// BRANDS DESKTOP BUTTONS ========================================================///


.rhsButton, .lhsButton{
width: 3.2rem;
height: 3.2rem;
border-radius: 10% 20% 20% 10%;
background-color: rgb(255, 255, 255);
border-width: 1px;
border-color: rgb(226, 226, 226);
border-style: solid;
position: absolute;
z-index: 9;
right: 1rem;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}


.lhsButton{
left: 1rem;
border-radius: 20% 10% 10% 20%;
}

#lhsButton{
display: none;
opacity: 0;
}


.rhsButton:hover, .lhsButton:hover{
transition: 400ms ease-in-out;
transform: background-size(90%);
}

.rhsButton:focus, .lhsButton:focus{
outline: none;
}

#rhsButtonID{
display: flex;
}



.desktop-button{
border-radius: 1rem;
border-width: 0;
height: 10rem;
min-width: 19rem;
background-repeat: no-repeat;
background-position: 50% 50%;
margin: 1rem 1rem 2rem 0;
background-color: white;
/*   box-shadow: drop-shadow(4px 3px 4px #b1b2b3);
-webkit-filter: drop-shadow(4px 3px 4px #b1b2b3); */
}

.spacerbutton{
visibility: hidden;
min-width: 9rem;;
}

.desktop-button:nth-child(6){
margin: 1rem 1rem 2rem 0;
}

// BRANDS DESKTOP PARENT DIVS========================================================///
// BRANDS DESKTOP PARENT DIVS========================================================///


.desktopParentDiv2,.desktopParentDiv3, .desktopParentDiv4, .desktopParentDiv5, .desktopParentDiv6{
display: none;
flex-direction: row;
margin-top: 0;
flex-direction: row;
height: 25rem;
width: 100%;
transition: ease-in-out;
padding: 0 4.5rem;
animation: parentAnimate 900ms ease-in-out forwards;
}

.desktopParentDiv1{
display: flex;
flex-direction: row;
margin-top: 0;
flex-direction: row;
height: auto;
width: 100%;
transition: ease-in-out;
padding: 0 4.5rem 2rem 4.5rem;
animation: parentAnimate 900ms ease-in-out forwards;
}



.desktop-parent-image{
border-radius: 1rem;
height: 25rem;
width: 100%;
margin: 1rem 1rem 1rem .5rem;
background-repeat: no-repeat;
background-position: 50% 50%;
background-size: cover;
/*   box-shadow: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582));
-webkit-filter: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582)); */
}


.desktop-parent1-content{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 1rem;
height: 25rem;
width: 40rem;
margin: 1rem .5rem 1rem 1rem;
text-align: center;
padding: 2rem 2rem 4rem 2rem;
background-color: white;
/*   box-shadow: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582));
-webkit-filter: drop-shadow(4px 3px 4px rgba(162, 165, 167, 0.582)); */
transition: ease-in-out;
animation: parentAnimate 900ms ease-in-out forwards;
}


.logo-desktop{
border-radius: 1rem;
border-width: 0;
width: 100%;
margin-bottom: 1rem;
background-color: white;
background-repeat: no-repeat;
background-position: 50% 50%;
background-size: 19rem;
background-color: white;
}

.button1-settings{
height: 5rem;
}
.button2-settings{
height: 7rem;
}
.button3-settings{
height: 8rem;
}
.button4-settings{
height: 5rem;
}
.button5-settings{
height: 6.5rem;
}
.button6-settings{
height: 7.25rem;
}



// DESKTOP BUTTON LOGOS  =======//

.button-1-logo{
background-size: 11rem;
}
.button-2-logo{
background-size: 11.75rem;
}
.button-3-logo{
background-size: 11.5rem;
}
.button-4-logo{
background-size: 17.5rem;
}
.button-5-logo{
background-size: 12rem;
}
.button-6-logo{
background-size: 12.25rem;
}


// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section-title{
  font-size: 2.25rem;
  letter-spacing: .5px;
  font-weight: 600;
  margin-bottom: 1.75rem;
  max-width: 23rem;
}
.our-story-section-text{
  font-size: 1.25rem;
}




// CONTACT ========================================================///
// CONTACT ========================================================///

.contact-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "contactContainer contactMap";
  height: 25rem;
  width: 100%;
}

.contact-container{
  grid-area: contactContainer;
  min-height: 40rem;
}

.contactMap{
  grid-area: contactMap;
  height: 100%;
  min-height: 25rem;
  width: 100%;
}


}






@media only screen and (min-width: 940px) {

.primary-button, .secondary-button{
max-width: 19rem;
}

.hero-button{
width: 14rem;
min-width: 14rem;
margin-top: 3rem;
}


.hero-title-wrapper{
margin-top: 0;
padding: 2.6rem 2.5rem;
}


// BODY GRID - DESKTOP ========================================================///
// BODY GRID - DESKTOP ========================================================///

.body-grid{
  padding: 0;
  height: auto;
  width: 100%;
  max-width: 1440px;
}



// NAVIGATION - DESKTOP ========================================================///
// NAVIGATION - DESKTOP ========================================================///

nav{
padding: .75rem 1.75rem;
max-width: 1440px;
justify-content: space-between;
}

.nav-logo{
height: 2.55rem;
width: 8.75rem;
}

.nav-links-wrapper{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.nav-links{
display: flex;
flex-direction: row;
height: 100%;
list-style-type: none;
font-weight: 600;
text-transform: uppercase;
}
.nav-links li{
font-size: .95rem;
margin-left: 1.75rem;
color: rgb(0, 42, 97);
}

.nav-links-social{
margin-left: 2.25rem;
}
.nav-links-social li{
margin-left: .65rem;
}

.mail-logo{
height: 2.5rem;
width: 2.5rem;
background-size: 1.4rem;
margin-left: .5rem;
}

.facebook-logo{
height: 2.5rem;
width: 2.5rem;
background-size: .6rem;
margin-left: .5rem;
}

.instagram-logo{
height: 2.5rem;
width: 2.5rem;
background-size: 1.4rem;
margin-left: .5rem;
}




// HERO FONT DESKTOP ==================================================///
// HERO FONT DESKTOP ==================================================///

.hero-title-wrapper{
margin-top: 0;
padding: 2.7rem 2.5rem;
}


.hero-above-heading{
font-size: 1.45rem;
margin-bottom: .05rem;
}

.hero-heading{
  font-size: 8.05rem;
}

.hero-below-heading{
font-size: 1.45rem;
margin-top: .05rem;
}

.hero-button{
margin-top: 1.8rem;
}

.button-wrapper{
margin-top: 3rem;
}

.contact-button{
margin: .5rem;
}





// PRODUCE ========================================================///
// PRODUCE ========================================================///

.produce-section{
height: auto;
display: flex;
flex-direction: column;
}

.produce-tiles-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: 
"produceTile1 produceTile2 produceTile3 produceTile4";
min-height: auto;
}

.produce-Tile1{
grid-area: produceTile1;
}
.produce-Tile2{
grid-area: produceTile2;
}
.produce-Tile3{
grid-area: produceTile3;
}
.produce-Tile4{
grid-area: produceTile4;
}

.tile-settings{
padding: 1.5rem;
}

.produce-icon-1,.produce-icon-2,.produce-icon-3,.produce-icon-4{
background-size: contain;
height: 3rem;
width: 3rem;
margin-bottom: 1.25rem;
}
.produce-section-title{
font-size: 1.15rem;
margin-bottom: .85rem;
}



// MOBILE BUTTON CONTENT ==============================================///
// MOBILE BUTTON CONTENT ==============================================///

.mobile-button-content-text{
color: rgb(77, 77, 77);
font-weight: 400;
font-size: 1.15rem;
line-height: 1.2;
}






// OUR STORY ========================================================///
// OUR STORY ========================================================///

.our-story-section-title{
font-size: 2.5rem;
letter-spacing: .5px;
font-weight: 600;
margin-bottom: 1.75rem;
max-width: 23rem;
}
.our-story-section-text{
font-size: 1.15rem;
}



// LOCALLY  ========================================================///
// LOCALLY  ========================================================///

.locally-section-title{
font-size: 2.5rem;
letter-spacing: .5px;
font-weight: 600;
margin-bottom: 1.75rem;
max-width: 23rem;
}

.locally-section-text{
font-size: 1.15rem;
}



// FROM FARM ========================================================///
// FROM FARM ========================================================///

.from-farm-section-title{
font-size: 2.5rem;
letter-spacing: .5px;
font-weight: 600;
margin-bottom: 1.75rem;
max-width: 23rem;
}
.from-farm-section-text{
font-size: 1.15rem;
}



// QUALITY ========================================================///
// QUALITY ========================================================///

.quality-section-title{
font-size: 2.5rem;
letter-spacing: .5px;
font-weight: 600;
margin-bottom: 1.75rem;
max-width: 23rem;
}
.quality-section-text{
font-size: 1.15rem;
}



}





@media only screen and (min-width: 1441px) {




// NAVIGATION - DESKTOP ========================================================///
// NAVIGATION - DESKTOP ========================================================///


.nav-links li{
  font-size: .9rem;
}

// HERO ========================================================///
// HERO ========================================================///

.hero-section{
  display: flex;
  height: 100vh;
  max-height: 44rem;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-bottom: 5rem;
  position: relative;
  overflow: hidden;
  background-color: #343536;
}

.hero-above-heading, .hero-below-heading{
  font-size: 1.35rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}



}